<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Demo: Get started with the Map Matching API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Import Mapbox GL JS  -->
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v3.1.0/mapbox-gl.css" rel="stylesheet" />
    <!-- Import Mapbox GL Draw -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.0.9/mapbox-gl-draw.css"
        type="text/css" />
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .mapboxgl-ctrl-attrib-inner {
            display: none;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .info-box {
            position: absolute;
            margin: 20px;
            width: 20%;
            top: 0;
            bottom: 20px;
            padding: 20px;
            background-color: #fff;
            overflow-y: scroll;
        }

        /* Estilos para el contenedor del select */
        #select-container {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }

        /* Estilos para el select */
        select {
            width: 150px;
            /* Ancho deseado del select */
            padding: 10px;
            font-size: 16px;
        }

        /* Estilos adicionales para que el menú desplegable se muestre hacia arriba */
        select {
            -webkit-appearance: menulist-button;
            -webkit-box-align: start;
            background-color: white;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            box-shadow: inset 0 1px 2px rgb(0 0 0 / 8%);
            box-sizing: border-box;
            color: #495057;
            font-size: 1rem;
            height: calc(2.25rem + 2px);
            line-height: 1.5;
            padding-bottom: calc(.375em - 1px);
            padding-left: .75rem;
            padding-right: 2.25rem;
            padding-top: calc(.375em - 1px);
            position: relative;
            width: 100%;
        }

        select::-ms-expand {
            display: none;
        }

        select::-ms-value {
            color: #495057;
        }

        select::-ms-input-placeholder {
            color: #6c757d;
        }

        select::-moz-focus-inner {
            border-color: transparent;
            border-style: none;
            padding: 0;
        }

        select:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #495057;
        }

        select:hover {
            border-color: #b8b8b8;
        }

        select:focus {
            border-color: #a0a0a0;
            outline: 0;
        }

        select::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button;
        }

        select:-moz-ui-invalid {
            box-shadow: none;
        }

        select::-webkit-credentials-auto-fill-button {
            display: none !important;
        }
    </style>
</head>

<body>
    <!-- Create a container for the map -->
    <div id="map"></div>
    <!-- Create a container for the instructions and directions -->
    <div class="info-box">
        <p>
            Draw your route using the draw tools on the right. To get the most
            accurate route match, draw points at regular intervals.
        </p>
        <div id="directions"></div>
    </div>

    <!-- Contenedor del select -->
    <div id="select-container">
        <select onchange="openMap(this.value)">
            <option value="" selected disabled>Selecciona de rutas</option>
            <option value="1">ruta 1</option>
            <option value="2">ruta 2</option>
            <option value="3">ruta 3</option>
            <option value="4">ruta 4</option>
            <option value="5">ruta 5</option>
            <option value="6">ruta 6</option>
            <option value="7">ruta 7</option>
            <option value="8">ruta 8</option>
        </select>
    </div>

    <script>
        // Add your Mapbox access token
        mapboxgl.accessToken = 'pk.eyJ1IjoiYXJ0dXIyMDAwbHAiLCJhIjoiY2x1anl6MXM0MGxoeTJ2bzFmODVlOGZ0MSJ9._K2GYzR2Obyc1Yi4yxQ81g';
        const map = new mapboxgl.Map({
            container: 'map', // Specify the container ID
            style: 'mapbox://styles/mapbox/streets-v12', // Specify which map style to use
            center: [-72.8817, -13.6345], // Abancay, Peru
            zoom: 14.5 // Specify the starting zoom
        });

        const draw = new MapboxDraw({
            // Instead of showing all the draw tools, show only the line string and delete tools
            displayControlsDefault: false,
            controls: {
                line_string: true,
                trash: true
            },
            // Set the draw mode to draw LineStrings by default
            defaultMode: 'draw_line_string',
            styles: [
                // Set the line style for the user-input coordinates
                {
                    'id': 'gl-draw-line',
                    'type': 'line',
                    'filter': [
                        'all',
                        ['==', '$type', 'LineString'],
                        ['!=', 'mode', 'static']
                    ],
                    'layout': {
                        'line-cap': 'round',
                        'line-join': 'round'
                    },
                    'paint': {
                        'line-color': '#438EE4',
                        'line-dasharray': [0.2, 2],
                        'line-width': 2,
                        'line-opacity': 0.7
                    }
                },
                // Style the vertex point halos
                {
                    'id': 'gl-draw-polygon-and-line-vertex-halo-active',
                    'type': 'circle',
                    'filter': [
                        'all',
                        ['==', 'meta', 'vertex'],
                        ['==', '$type', 'Point'],
                        ['!=', 'mode', 'static']
                    ],
                    'paint': {
                        'circle-radius': 12,
                        'circle-color': '#FFF'
                    }
                },
                // Style the vertex points
                {
                    'id': 'gl-draw-polygon-and-line-vertex-active',
                    'type': 'circle',
                    'filter': [
                        'all',
                        ['==', 'meta', 'vertex'],
                        ['==', '$type', 'Point'],
                        ['!=', 'mode', 'static']
                    ],
                    'paint': {
                        'circle-radius': 8,
                        'circle-color': '#438EE4'
                    }
                }
            ]
        });

        // Add the draw tool to the map
        map.addControl(draw);

        // Add create, update, or delete actions
        map.on('draw.create', updateRoute);
        map.on('draw.update', updateRoute);
        map.on('draw.delete', removeRoute);

        // Use the coordinates you just drew to make the Map Matching API request
        function updateRoute() {
            removeRoute(); // Overwrite any existing layers

            const profile = 'driving'; // Set the profile

            // Get the coordinates
            const data = draw.getAll();
            const lastFeature = data.features.length - 1;
            const coords = data.features[lastFeature].geometry.coordinates;
            // Format the coordinates
            const newCoords = coords.join(';');
            // Set the radius for each coordinate pair to 25 meters
            const radius = coords.map(() => 25);
            getMatch(newCoords, radius, profile);
        }

        // Make a Map Matching request
        async function getMatch(coordinates, radius, profile) {
            // Separate the radiuses with semicolons
            const radiuses = radius.join(';');
            // Create the query
            const query = await fetch(
                `https://api.mapbox.com/matching/v5/mapbox/${profile}/${coordinates}?geometries=geojson&radiuses=${radiuses}&steps=true&access_token=${mapboxgl.accessToken}`,
                { method: 'GET' }
            );
            const response = await query.json();
            // Handle errors
            if (response.code !== 'Ok') {
                alert(
                    `${response.code} - ${response.message}.\n\nFor more information: https://docs.mapbox.com/api/navigation/map-matching/#map-matching-api-errors`
                );
                return;
            }
            const coords = response.matchings[0].geometry;
            // Draw the route on the map
            addRoute(coords);
            getInstructions(response.matchings[0]);
        }

        function getInstructions(data) {
            // Target the sidebar to add the instructions
            const directions = document.getElementById('directions');
            let tripDirections = '';
            // Output the instructions for each step of each leg in the response object
            for (const leg of data.legs) {
                const steps = leg.steps;
                for (const step of steps) {
                    tripDirections += `<li>${step.maneuver.instruction}</li>`;
                }
            }
            directions.innerHTML = `<p><strong>Trip duration: ${Math.floor(
                data.duration / 60
            )} min.</strong></p><ol>${tripDirections}</ol>`;
        }

        // Draw the Map Matching route as a new layer on the map
        function addRoute(coords) {
            // If a route is already loaded, remove it
            if (map.getSource('route')) {
                map.removeLayer('route');
                map.removeSource('route');
            } else {
                map.addLayer({
                    'id': 'route',
                    'type': 'line',
                    'source': {
                        'type': 'geojson',
                        'data': {
                            'type': 'Feature',
                            'properties': {},
                            'geometry': coords
                        }
                    },
                    'layout': {
                        'line-join': 'round',
                        'line-cap': 'round'
                    },
                    'paint': {
                        'line-color': '#03AA46',
                        'line-width': 8,
                        'line-opacity': 0.8
                    }
                });
            }
        }

        // If the user clicks the delete draw button, remove the layer if it exists
        function removeRoute() {
            if (!map.getSource('route')) return;
            map.removeLayer('route');
            map.removeSource('route');
        }

        // Use the coordinates you just drew to make the Map Matching API request
        function updateRoute() {
            removeRoute(); // Overwrite any existing layers

            const profile = 'driving'; // Set the profile

            // Get the coordinates
            const data = draw.getAll();
            const lastFeature = data.features.length - 1;
            const coords = data.features[lastFeature].geometry.coordinates;

            // Agregar etiquetas al inicio y al final
            coords[0].push("Inicio");
            coords[coords.length - 1].push("Final");

            // Format the coordinates
            const newCoords = coords.join(';');
            // Set the radius for each coordinate pair to 25 meters
            const radius = coords.map(() => 25);
            getMatch(newCoords, radius, profile);
        }

        let drawnRoute = null; // Variable global para almacenar la ruta dibujada

        function openMap(value) {

            if (value === '1') {
                drawnRoute = draw.getAll().features[0].geometry.coordinates;
                localStorage.setItem('ruta1', JSON.stringify(drawnRoute));
                alert('La ruta 1 ha sido guardada. Puedes abrir mostrar.html para verla.');
            }
            if (value === '2') {
                drawnRoute = draw.getAll().features[0].geometry.coordinates;
                localStorage.setItem('ruta2', JSON.stringify(drawnRoute));
                alert('La ruta 2 ha sido guardada. Puedes abrir mostrar.html para verla.');
            }
            if (value === '3') {
                drawnRoute = draw.getAll().features[0].geometry.coordinates;
                localStorage.setItem('ruta3', JSON.stringify(drawnRoute));
                alert('La ruta 3 ha sido guardada. Puedes abrir mostrar.html para verla.');
            }
            if (value === '4') {
                drawnRoute = draw.getAll().features[0].geometry.coordinates;
                localStorage.setItem('ruta4', JSON.stringify(drawnRoute));
                alert('La ruta 4 ha sido guardada. Puedes abrir mostrar.html para verla.');
            }
            if (value === '5') {
                drawnRoute = draw.getAll().features[0].geometry.coordinates;
                localStorage.setItem('ruta5', JSON.stringify(drawnRoute));
                alert('La ruta 5 ha sido guardada. Puedes abrir mostrar.html para verla.');
            }
            if (value === '6') {
                drawnRoute = draw.getAll().features[0].geometry.coordinates;
                localStorage.setItem('ruta6', JSON.stringify(drawnRoute));
                alert('La ruta 6 ha sido guardada. Puedes abrir mostrar.html para verla.');
            }
            if (value === '7') {
                drawnRoute = draw.getAll().features[0].geometry.coordinates;
                localStorage.setItem('ruta7', JSON.stringify(drawnRoute));
                alert('La ruta 7 ha sido guardada. Puedes abrir mostrar.html para verla.');
            }
            if (value === '8') {
                drawnRoute = draw.getAll().features[0].geometry.coordinates;
                localStorage.setItem('ruta8', JSON.stringify(drawnRoute));
                alert('La ruta 8 ha sido guardada. Puedes abrir mostrar.html para verla.');
            }
           
        }

    </script>
</body>

</html>